##gff-version	3
##sequence-region	scaffold_1	1	128
genome2_p53	FAKE	gene	13	2170	.	+	.	ID=genome2|1|gene
genome2_p53	FAKE	mRNA	13	2170	.	+	.	ID=genome2|1;Parent=genome2|1|gene;proteinId=genome2|1;Name=genome2|1
genome2_p53	FAKE	exon	13	2170	.	+	.	ID=genome2|1|exon1;Parent=genome2|1
genome2_p53	FAKE	CDS	13	2170	.	+	0	ID=genome2|1|CDS;Parent=genome2|1
genome2_mapk	FAKE	gene	13	1500	.	+	.	ID=genome2|2|gene
genome2_mapk	FAKE	mRNA	13	1500	.	+	.	ID=genome2|2;Parent=genome2|2|gene;proteinId=genome2|2;Name=genome2|2
genome2_mapk	FAKE	exon	13	1500	.	+	.	ID=genome2|2|exon1;Parent=genome2|2
genome2_mapk	FAKE	CDS	13	1500	.	+	0	ID=genome2|2|CDS;Parent=genome2|2
